# compute canada rrg:
CC_COMPUTE_ALLOC=def-xiaobird #for compute resources
CC_STORAGE_ALLOC=def-xiaobird #for compute resources
CC_GPU_ALLOC=def-xiaobird #for compute resources

#Singularity options
SINGULARITY_OPTS="-e"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder
SINGULARITY_DIR=/project/6055004/tools/singularity # comment this line and uncomment line below to use personal singularity folder
#SINGULARITY_DIR=$HOME/projects/$CC_COMPUTE_ALLOC/$USER/singularity
SINGULARITY_TMPDIR=/tmp #tmp folder for building images

SINGULARITY_BINDPATH="/cvmfs:/cvmfs,/project:/project,/scratch:/scratch,/localscratch:/localscratch"

#transparent singularity
#export MODULEPATH=/project/6050199/software/transparentsingularity/modules:$MODULEPATH

#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
#FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml
#SINGULARITYENV_TEMPLATEFLOW_HOME=/project/6007967/akhanf/opt/templateflow


#pre-installed snakemake
#SNAKEMAKE_VENV_DIR=/project/6007967/akhanf/opt/virtualenvs/snakemake/bin

#snakemake path for --singularity-prefix, store symlinks to shub-cache containers here
#SNAKEMAKE_SINGULARITY_DIR=/project/6050199/akhanf/singularity/snakemake_containers

#set path to local install of fsleyes - for generating snapshots, or visualization on gra-vdi
#PATH=$PATH:/project/6007967/software/fsleyes_0.27.3
#if [ "${HOSTNAME:4:3}" = "vdi" ]
#then
  #fsl
#  module load StdEnv
#  module load fsl

  #itksnap
#  export PATH=${PATH}:/project/6007967/software/itksnap-3.8.0-20190612-Linux-gcc64-qt4/bin
#fi


#add probtrackx2_gpu to path
#export PATH=${PATH}:/project/6007967/software/probtrackx2_gpu_fsl6_cuda_10.0
